{
  "name": "upkeepify",
  "version": "1.1.0",
  "description": "Build tooling for Upkeepify WordPress plugin",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
